version: "3.9"
services:
  customer-order-app:
    container_name: customer-order-app
    restart: unless-stopped
    build:
      context: ..
      dockerfile: Dockerfile
    env_file:
      - .env
    ports:
      - "8080:8080"